<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>CONSOLE PLUS</title>
</head>
<body>
    <div class="top-home">
        <!---NAVBAR--->
        <div class="navbar">   
            <img class="logo1" src="img/logo1.png" width="326">
            <div class="menu-navbar">
                <a href="">HOME</a>
                <a href="">STORE</a>
                <a href="">NEW GAMES</a>
                <a href="">ABOUT</a>
                <button class="button-sign_up">Sign Up</button>
            </div>
        </div>
        <!-- TITLE-HOME -->
        <div class="home-title">
            <h1 class="t-home">the ultimate gaming<br>experience with Console Plus!</h1>
            <button class="subscribe">Subscribe</button>
        </div>
    </div>
            <!-- SUBSCRIBE-HOME -->
    <div class="home-subscribe">
        <h1 class="title-sub">SUBSCRIBE TO CONSOLE PLUS</h1>
        <div class="cards">
            <div class="card">
                <div class="thefront">
                    <div class="image-card1"></div>
                    <div class="card-title">
                        <h3>Bronze</h3>
                    </div>
                </div>
                <div class="theback">
                        <div class="content-back_card">
                            <h3>Digital contenet</h3> <br> <br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h3>3 In-game lootboxes</h3><br><br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h3>In-game perks</h3><br><br>
                            <h5>.News notification</h5>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="thefront">
                    <div class="image-card2"></div>
                    <div class="card-title">
                        <h3>Silver</h3>
                    </div>
                </div>
                <div class="theback">
                        <div class="content-back_card">
                            <h3>Digital contenet</h3> <br> <br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h3>3 In-game lootboxes</h3><br><br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h3>In-game perks</h3><br><br>
                            <h5>.News notification</h5>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="thefront">
                    <div class="image-card3"></div>
                    <div class="card-title">
                        <h3>Gold</h3>
                    </div>
                </div>
                <div class="theback">
                        <div class="content-back_card">
                            <h3>Digital contenet</h3> <br> <br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h3>3 In-game lootboxes</h3><br><br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h5>.News notification</h5><br>
                            <h3>In-game perks</h3><br><br>
                            <h5>.News notification</h5>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>